#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="Adam McSweeney" COMPANY="European Space Agency"
#
# Known hosts
#
HOST NAME="A McSweeney work laptop" MAC="84:7b:eb:25:c2:8a"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="29.05.2019" SIG="KNx64MiHwmyt1ieDUx1/EOVihc7LVR7iGn/Gn18jhludEK6ybzXiSEFimKGMfmvWNOAzyw0EQAa1VYopRdEZHQ=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="29.05.2019" SIG="g4o5DWlSP5xM5xBg+laPKhw07HJN4KGfipsSUAYDt/eMBHVJ5YM8zF7hol/L+Q8wIg8AupNJ9U/UWFKUyMR0/Q=="
